/* app css stylesheet

// constants
$lightText: #eee
$darkText: #001A00
$lightBackground: #eee
$accentBackground: #8CF5B7

$darkBlue: #556270
$lightBlue: #4ECDC4
$green: #C7F464
$lightRed: #FF6B6B
$darkRed: #C44D58


body
    margin: 10px
    color: $darkText !important
//    background: #F7E4BE url(http://www.blogblog.com/1kt/watermark/body_background_birds.png) repeat scroll top left !important

// fuck bootstrap
//.fuck-bootstrap
//    padding: 0px !important

.menu
    list-style: none
    border-bottom: 0.1em solid black
    margin-bottom: 2em
    padding: 0 0 0.5em
    &:before
        content: "["
    &:after
        content: "]"
    > li
        display: inline
        &.hide
            display: none
        &:before
            content: "|"
            padding-right: 0.3em
        &:nth-child(1):before
            content: ""
            padding: 0

p
    &.status
        color: red
        &.good
            color: green
    &.good
        color: green

form label
    display: block
    margin: 15px 0
    span
        display: block
        font-weight: bold

.error
    color: red

fieldset
    float: left
    margin-right: 25px
    padding: 25px

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
    display: none !important

/* Sticky footer styles
 *--------------------------------------------------

html
    position: relative
    min-height: 100%

.footer
    position: absolute
    bottom: 0
    width: 100%
    /* Set the fixed height of the footer here
    height: 60px
    background-color: #f5f5f5

/* Custom page CSS
 *--------------------------------------------------
/* Not required for template or sticky footer method.

.container
    padding: 0 50px

    .text-muted
        margin: 20px 0

//.strech-banner
//    padding: 40px 0px
//    background-color: $darkBlue
//    color: $lightText

/*LOGIN

.form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto
    .form-signin-heading
        margin-bottom: 10px
    .checkbox
        margin-bottom: 10px
        font-weight: normal
    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        &:focus
            z-index: 2
    input
        &[type="email"]
            margin-bottom: -1px
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0
        &[type="password"]
            margin-bottom: 10px
            border-top-left-radius: 0
            border-top-right-radius: 0

.foodItem
    margin: 30px
    padding: 0px !important
    background-color: $lightBlue
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    height: 23em
    overflow-y: hidden

    .itemPicture
        width: 100%
        height: 160px
        background-size: cover
        background-position: center
        -webkit-border-top-left-radius: 5px
        -moz-border-top-left-radius: 5px
        border-top-left-radius: 5px
        -webkit-border-top-right-radius: 5px
        -moz-border-top-right-radius: 5px
        border-top-right-radius: 5px

    .itemInfo
        width: 100%
        padding: 10px

.profilePicture
    width: 200px
    height: 200px
    margin: 20px
    border: 3px solid #DBDBDB
    border-radius: 5px
